{
  "name": "msfw-engine",
  "version": "1.0.0",
  "description": "MSFW Engine - Phase 1 Bundle",
  "main": "main.js",
  "scripts": {
    "start": "concurrently \"npm run react-start\" \"npm run electron\"",
    "react-start": "cd src && npm start",
    "electron": "wait-on tcp:3000 && electron .",
    "build": "cd src && npm run build && electron-builder"
  },
  "build": {
    "appId": "com.mimeflow.msfwengine",
    "productName": "MSFW Engine",
    "files": ["**/*"],
    "directories": {
      "buildResources": "installer"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "license": "license.txt",
      "runAfterFinish": true,
      "perMachine": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "concurrently": "^9.2.0",
    "wait-on": "^8.0.3",
    "react": "^18.2.0",
    "three": "^0.178.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "electron": "36.2.0",
    "electron-builder": "^26.0.12"
  }
  
}

